<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.18,17.008c0.12,0 0.211,-0.004 0.271,-0.012a0.317,0.317 0,0 0,0.18 -0.107c0.06,-0.063 0.09,-0.154 0.09,-0.274l-0.004,-0.557c-0.003,-0.355 -0.004,-0.637 -0.004,-0.844l-0.188,0.033a2.41,2.41 0,0 1,-0.455 0.028,3.498 3.498,0 0,1 -0.57,-0.057 1.276,1.276 0,0 1,-0.548 -0.246,1.04 1.04,0 0,1 -0.36,-0.503l-0.082,-0.189a2.046,2.046 0,0 0,-0.258 -0.417,0.989 0.989,0 0,0 -0.357,-0.312l-0.057,-0.04a0.602,0.602 0,0 1,-0.106 -0.1,0.455 0.455,0 0,1 -0.074,-0.114c-0.016,-0.038 -0.003,-0.07 0.04,-0.094a0.533,0.533 0,0 1,0.238 -0.037l0.164,0.025c0.11,0.021 0.245,0.087 0.406,0.196 0.16,0.11 0.293,0.251 0.397,0.426 0.126,0.224 0.277,0.395 0.455,0.512a0.964,0.964 0,0 0,0.536 0.176c0.18,0 0.336,-0.013 0.467,-0.04a1.63,1.63 0,0 0,0.369 -0.124c0.049,-0.365 0.182,-0.647 0.4,-0.843a5.61,5.61 0,0 1,-0.839 -0.148,3.346 3.346,0 0,1 -0.77,-0.32 2.204,2.204 0,0 1,-0.66 -0.548c-0.174,-0.219 -0.317,-0.505 -0.43,-0.86a4.09,4.09 0,0 1,-0.167 -1.229c0,-0.66 0.216,-1.223 0.647,-1.687 -0.202,-0.497 -0.183,-1.054 0.057,-1.671 0.159,-0.05 0.394,-0.013 0.705,0.11 0.311,0.123 0.54,0.228 0.684,0.316 0.145,0.087 0.26,0.16 0.348,0.22a5.814,5.814 0,0 1,1.573 -0.212c0.54,0 1.065,0.07 1.573,0.213l0.31,-0.197c0.214,-0.13 0.465,-0.251 0.754,-0.36 0.29,-0.11 0.511,-0.14 0.664,-0.09 0.246,0.617 0.268,1.174 0.065,1.67 0.432,0.465 0.648,1.027 0.648,1.688 0,0.464 -0.056,0.875 -0.168,1.233 -0.112,0.358 -0.257,0.644 -0.434,0.86a2.29,2.29 0,0 1,-0.664 0.545,3.342 3.342,0 0,1 -0.77,0.32 5.605,5.605 0,0 1,-0.84 0.147c0.284,0.245 0.426,0.633 0.426,1.163v1.957c0,0.093 0.014,0.168 0.041,0.226a0.226,0.226 0,0 0,0.131 0.119c0.06,0.021 0.114,0.035 0.16,0.04 0.047,0.006 0.113,0.009 0.2,0.009h-1.966,-2.227z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M6,4a2,2 0,0 0,-2 2v12a2,2 0,0 0,2 2h12a2,2 0,0 0,2 -2L20,6a2,2 0,0 0,-2 -2L6,4zM6,2h12a4,4 0,0 1,4 4v12a4,4 0,0 1,-4 4L6,22a4,4 0,0 1,-4 -4L2,6a4,4 0,0 1,4 -4z"/>
</vector>
