<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="505"
    android:viewportHeight="505">
  <path
      android:pathData="M252.5,252.5m-252.5,0a252.5,252.5 0,1 1,505 0a252.5,252.5 0,1 1,-505 0"
      android:fillColor="#FD8469"/>
  <path
      android:pathData="M350.4,129.2H154.6c-5.1,0 -9.2,4.1 -9.2,9.2v248c0,5.1 4.1,9.2 9.2,9.2h195.8c5.1,0 9.2,-4.1 9.2,-9.2v-248C359.6,133.3 355.5,129.2 350.4,129.2z"
      android:fillColor="#4CDBC4"/>
  <path
      android:pathData="M169.1,178.6h166.9v193.3h-166.9z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M221,148.9h63v9.9h-63z"
      android:fillColor="#FD8469"/>
  <path
      android:pathData="M231.8,74h41.4v79.8h-41.4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M252.5,97.7m-9.7,0a9.7,9.7 0,1 1,19.4 0a9.7,9.7 0,1 1,-19.4 0"
      android:fillColor="#324A5E"/>
  <path
      android:pathData="M252.5,216m-20.2,0a20.2,20.2 0,1 1,40.4 0a20.2,20.2 0,1 1,-40.4 0"
      android:fillColor="#324A5E"/>
  <path
      android:pathData="M293.9,285.4c-0.8,-22.1 -19,-39.8 -41.4,-39.8s-40.5,17.7 -41.4,39.8H293.9z"
      android:fillColor="#324A5E"/>
  <path
      android:pathData="M187.8,307.5h129.5v11.3h-129.5z"
      android:fillColor="#E6E9EE"/>
  <path
      android:pathData="M187.8,337.2h67.1v11.3h-67.1z"
      android:fillColor="#E6E9EE"/>
</vector>
