<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31.002dp"
    android:height="31.001dp"
    android:viewportWidth="31.002"
    android:viewportHeight="31.001">
  <path
      android:fillColor="#FF000000"
      android:pathData="M30.988,3.229C30.798,1.383 29.268,0.001 27.409,0C19.473,0 11.538,0 3.602,0.002c-0.217,0 -0.438,0.016 -0.648,0.057C1.196,0.395 0.002,1.849 0.002,3.638c0,3.956 0,7.912 0,11.868c0,3.948 0,7.896 0.002,11.844c0,0.201 0.015,0.403 0.04,0.604c0.23,1.717 1.755,3.048 3.49,3.049c7.979,0 15.959,0 23.938,-0.001c0.137,0 0.272,-0.008 0.409,-0.023c1.753,-0.206 3.116,-1.737 3.116,-3.502C31,19.496 31,11.516 30.998,3.536C31,3.432 31.002,3.331 30.988,3.229zM15.501,9.542c3.294,-0.001 5.96,2.661 5.964,5.958c0.004,3.295 -2.658,5.962 -5.954,5.964c-3.302,0.001 -5.972,-2.668 -5.968,-5.968C9.547,12.21 12.215,9.542 15.501,9.542zM27.432,13.281c0,4.281 0,8.563 0,12.847c0,0.806 -0.49,1.301 -1.297,1.301c-6.623,0 -13.246,0 -19.87,0c-0.477,0 -0.951,0.001 -1.429,0c-0.747,-0.001 -1.254,-0.509 -1.254,-1.255c-0.001,-4.302 0,-8.604 0,-12.907c0,-0.043 0,-0.087 0,-0.138c0.901,0 1.791,0 2.69,0c-0.602,2.429 -0.326,4.753 0.863,6.951c0.869,1.604 2.115,2.851 3.704,3.748c3.138,1.771 7.042,1.604 10.03,-0.438c1.658,-1.134 2.85,-2.642 3.561,-4.521c0.707,-1.875 0.799,-3.789 0.305,-5.744c0.901,0 1.789,0 2.695,0C27.432,13.178 27.432,13.229 27.432,13.281zM27.432,8.321c-0.002,0.705 -0.521,1.219 -1.229,1.22c-0.009,0 -0.019,0 -0.024,0c-0.574,0 -1.152,0 -1.73,0c-0.588,0 -1.178,0.001 -1.768,-0.001c-0.679,0 -1.207,-0.507 -1.211,-1.186c-0.008,-1.195 -0.008,-2.39 0,-3.583c0.004,-0.687 0.53,-1.19 1.221,-1.191c1.176,-0.001 2.349,-0.001 3.523,0c0.696,0.001 1.217,0.518 1.219,1.218C27.434,5.974 27.434,7.147 27.432,8.321z"/>
</vector>
