<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="55.941dp"
    android:height="55.941dp"
    android:viewportWidth="55.941"
    android:viewportHeight="55.941">
  <path
      android:fillColor="#FF000000"
      android:pathData="M19,41.473h-5.064v-5c0,-0.553 -0.448,-1 -1,-1s-1,0.447 -1,1v5H7c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h4.936v5c0,0.553 0.448,1 1,1s1,-0.447 1,-1v-5H19c0.552,0 1,-0.447 1,-1S19.552,41.473 19,41.473z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M55.362,41.377c-2.008,-3.796 -8.981,-7.912 -9.287,-8.092c-1.278,-0.728 -2.6,-0.953 -3.721,-0.646c-0.844,0.234 -1.532,0.768 -1.996,1.546c-1.02,1.22 -2.285,2.646 -2.592,2.867c-2.368,1.603 -4.25,1.414 -6.294,-0.629L19.985,24.937c-2.045,-2.045 -2.233,-3.928 -0.631,-6.291c0.224,-0.31 1.649,-1.575 2.87,-2.596c0.778,-0.463 1.312,-1.15 1.545,-1.995c0.307,-1.106 0.071,-2.463 -0.652,-3.732c-0.173,-0.296 -4.29,-7.269 -8.085,-9.276c-1.926,-1.018 -4.255,-0.67 -5.796,0.872L6.699,4.455c-4.014,4.013 -5.467,8.562 -4.321,13.52c0.878,3.795 3.319,7.816 7.226,11.963C4.08,31.437 0,36.481 0,42.473c0,7.168 5.832,13 13,13c5.98,0 11.016,-4.064 12.526,-9.571c4.482,4.445 8.825,7.184 12.908,8.128c1.095,0.253 2.169,0.38 3.223,0.38c3.717,-0.001 7.169,-1.574 10.296,-4.701l2.537,-2.537C56.031,45.632 56.382,43.303 55.362,41.377zM13,53.473c-6.065,0 -11,-4.935 -11,-11c0,-5.622 4.241,-10.264 9.691,-10.915l0.02,-0.002c0.148,-0.018 0.283,-0.027 0.422,-0.039c0.287,-0.022 0.574,-0.044 0.866,-0.044c0,0 0.001,0 0.001,0c6.065,0 11,4.935 11,11c0,0.296 -0.021,0.587 -0.044,0.878c-0.012,0.136 -0.021,0.267 -0.038,0.412C23.276,49.221 18.628,53.473 13,53.473zM53.076,45.758l-2.537,2.537c-3.542,3.543 -7.354,4.777 -11.655,3.787c-3.762,-0.87 -7.834,-3.477 -12.105,-7.748l-0.826,-0.825C25.985,43.144 26,42.802 26,42.473c0,-7.168 -5.832,-13 -13,-13h0c0,0 0,0 0,0c-0.001,0 -0.003,0 -0.004,0c-0.329,0 -0.67,0.016 -1.031,0.047c-4.206,-4.231 -6.776,-8.267 -7.638,-11.996c-0.995,-4.3 0.244,-8.112 3.786,-11.654l2.537,-2.537c0.917,-0.915 2.303,-1.124 3.446,-0.519c3.293,1.743 7.255,8.453 7.289,8.51c0.449,0.788 0.62,1.609 0.457,2.197c-0.1,0.36 -0.323,0.633 -0.683,0.835l-0.151,0.104c-0.853,0.712 -2.883,2.434 -3.308,3.062c-0.612,0.904 -1.018,1.793 -1.231,2.666c-0.711,-1.418 -1.286,-3.061 -1.475,-4.881c-0.057,-0.549 -0.548,-0.939 -1.098,-0.892c-0.549,0.058 -0.949,0.549 -0.892,1.099c0.722,6.953 6.129,11.479 6.359,11.668c0.026,0.021 0.056,0.029 0.083,0.047l10.61,10.61c0.044,0.044 0.09,0.083 0.134,0.126c0.036,0.052 0.059,0.111 0.106,0.157c0.189,0.187 4.704,4.567 11.599,5.283c0.035,0.003 0.07,0.005 0.104,0.005c0.506,0 0.94,-0.383 0.994,-0.896c0.057,-0.55 -0.342,-1.041 -0.892,-1.099c-2.114,-0.219 -3.987,-0.839 -5.549,-1.558c0.766,-0.23 1.544,-0.612 2.333,-1.147c0.628,-0.425 2.351,-2.455 3.062,-3.308l0.104,-0.151c0.202,-0.359 0.475,-0.583 0.835,-0.683c0.588,-0.164 1.409,0.008 2.186,0.45c0.068,0.04 6.778,4.002 8.521,7.296C54.201,43.457 53.993,44.842 53.076,45.758z"/>
</vector>
