<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M490.63,153.44c-13.7,-31.29 -33.24,-59.16 -58.07,-82.82c-3.21,-3.06 -8.28,-2.93 -11.34,0.28c-3.05,3.21 -2.93,8.28 0.28,11.33c48.02,45.75 74.47,107.46 74.47,173.77c0,132.32 -107.65,239.97 -239.97,239.97S16.03,388.32 16.03,256S123.68,16.03 256,16.03c48.34,0 94.93,14.31 134.74,41.37c3.66,2.49 8.65,1.54 11.14,-2.12c2.49,-3.66 1.54,-8.65 -2.12,-11.14C357.27,15.27 307.57,0 256,0C187.62,0 123.33,26.63 74.98,74.98C26.63,123.33 0,187.62 0,256s26.63,132.67 74.98,181.02C123.33,485.37 187.62,512 256,512s132.67,-26.63 181.02,-74.98C485.37,388.67 512,324.38 512,256C512,220.35 504.81,185.84 490.63,153.44z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M372.33,108.55l-154.18,71.77c-4.01,1.87 -5.75,6.64 -3.88,10.65s6.64,5.76 10.65,3.88l95.11,-44.27l-46.24,37.43l-106.11,85.9l-58.04,-25.39l81.33,-37.86c4.01,-1.87 5.75,-6.64 3.88,-10.65c-1.87,-4.01 -6.64,-5.76 -10.65,-3.88l-87.54,40.75c-4.65,2.17 -7.59,6.91 -7.47,12.03c0.12,5.02 3.15,9.54 7.75,11.55l64.8,28.35l18.98,113.87c1.17,7.04 10.7,9.05 14.61,3.08l53.84,-82.17l101.81,47.51c8.16,3.81 17.86,-2.01 18.39,-10.97l14.34,-243.85c0.01,-0.23 0.01,-0.46 0.01,-0.69C383.57,109.93 377.47,106.18 372.33,108.55zM190.02,360.93l-12.4,-74.43l126.37,-102.3l-96.72,108.44c-0.87,0.98 -1.52,2.2 -1.82,3.48L190.02,360.93zM207.05,358.63l11.72,-49.23l15.72,7.34L207.05,358.63zM243.37,303.19l-16.97,-7.92l83.47,-93.59L297.8,220.12L243.37,303.19zM353.64,354.65l-95.59,-44.61l107.9,-164.68L353.64,354.65z"/>
</vector>
