<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="508dp"
    android:height="508dp"
    android:viewportWidth="508"
    android:viewportHeight="508">
  <path
      android:fillColor="#FF000000"
      android:pathData="M378.76,0h-249.58C57.95,0 0,57.97 0,129.22v249.57C0,450.04 57.95,508 129.18,508h249.58C450.02,508 508,450.04 508,378.79V129.22C508,57.97 450.02,0 378.76,0zM500,378.79c0,66.84 -54.39,121.21 -121.24,121.21h-249.58C62.36,500 8,445.63 8,378.79V129.22C8,62.38 62.36,8 129.18,8h249.58C445.61,8 500,62.38 500,129.22V378.79z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M480.19,253.97c-2.21,0 -4,1.79 -4,4v112.02c0,57.57 -48.63,106.2 -106.2,106.2H138c-57.56,0 -106.2,-48.63 -106.2,-106.2V138.01c0,-57.57 48.63,-106.2 106.2,-106.2H369.08c2.21,0 4,-1.79 4,-4c0,-2.21 -1.79,-4 -4,-4H138c-61.9,0 -114.2,52.3 -114.2,114.2v231.98c0,61.9 52.3,114.2 114.2,114.2h231.99c61.9,0 114.2,-52.3 114.2,-114.2V257.97C484.19,255.76 482.4,253.97 480.19,253.97z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M449.81,58.19c-20.89,-20.89 -53.87,-34.38 -84.04,-34.38c-2.21,0 -4,1.79 -4,4c0,2.21 1.79,4 4,4c28.15,0 58.92,12.58 78.38,32.04c0.78,0.78 1.8,1.17 2.83,1.17s2.05,-0.39 2.83,-1.17C451.37,62.28 451.37,59.76 449.81,58.19z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M480.19,166.67c-2.21,0 -4,1.79 -4,4v59.52c0,2.21 1.79,4 4,4s4,-1.79 4,-4v-59.52C484.19,168.46 482.4,166.67 480.19,166.67z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M330.42,282l-1.92,-0.92c-2.64,-1.31 -22.18,-10.88 -26.08,-12.3c-3.05,-1.09 -8.73,-3.14 -13.16,3.41c-2.2,3.32 -8.85,11.12 -11.55,14.18c-0.8,0.9 -1.02,1.14 -3.34,-0.02c-0.65,-0.32 -1.54,-0.71 -2.63,-1.18c-5.29,-2.28 -15.14,-6.5 -26.69,-16.72c-1.66,-1.46 -4.19,-1.31 -5.65,0.35c-1.46,1.65 -1.31,4.18 0.34,5.64c12.52,11.07 23.54,15.8 28.84,18.08c0.93,0.4 1.69,0.72 2.23,0.99c1.94,0.96 7.84,3.92 12.91,-1.87c0.09,-0.1 9.1,-10.35 12.19,-15.01c0.93,-1.37 0.93,-1.37 3.79,-0.34c3.04,1.11 20.4,9.53 25.25,11.94l2.01,0.97c1.31,0.63 2.9,1.39 3.41,1.75c0.3,1.78 0.05,7.57 -2.4,14.4c-2.42,6.73 -15.82,14.54 -21.93,15.08c-1.47,0.13 -2.67,0.42 -3.74,0.68c-4.02,0.98 -9.04,2.18 -39.52,-9.73c-21.97,-8.59 -43.8,-27.62 -61.45,-53.57c-0.46,-0.68 -0.78,-1.13 -0.94,-1.36c-3.4,-4.48 -14.51,-20.31 -14.51,-36.1c0,-15.55 7.64,-23.64 11.31,-27.53l0.77,-0.82c2.8,-3.04 5.88,-3.37 7.07,-3.37c1.21,0 2.41,0.08 3.58,0.16c1.64,0.1 3.08,0.22 4.71,0.11c1.22,-0.09 2.03,-0.13 3.68,3.79c1.08,2.56 2.66,6.4 4.32,10.42c4.03,9.75 6.72,16.23 7.36,17.5c0.76,1.5 0.7,2.16 0.32,2.92l-0.56,1.12c-0.9,1.82 -1.39,2.82 -2.63,4.26c-0.7,0.8 -1.42,1.67 -2.13,2.53c-1.16,1.4 -2.31,2.8 -3.3,3.78c-1.83,1.8 -6.12,6 -2.3,12.48c1.12,1.9 3.58,2.53 5.48,1.42c1.91,-1.12 2.54,-3.57 1.42,-5.48c-0.64,-1.09 -0.64,-1.09 1.03,-2.73c1.22,-1.22 2.54,-2.81 3.82,-4.36c0.68,-0.81 1.35,-1.63 2.02,-2.39c1.92,-2.22 2.78,-3.96 3.76,-5.97l0.52,-1.06c2.4,-4.75 0.35,-8.8 -0.32,-10.12c-0.55,-1.1 -4.34,-10.26 -7.11,-16.96c-1.67,-4.03 -3.26,-7.88 -4.34,-10.45c-3.4,-8.1 -7.78,-8.93 -11.58,-8.68l-0.58,0.03c-0.98,0 -2.02,-0.07 -3.09,-0.14c-1.33,-0.09 -2.71,-0.17 -4.09,-0.17c-2.25,0 -8.02,0.58 -12.96,5.95l-0.7,0.75c-4.04,4.28 -13.49,14.29 -13.49,33.02c0,17.8 11.29,34.56 16.14,40.94c0.13,0.17 0.36,0.52 0.7,1.02c18.55,27.28 41.69,47.35 65.15,56.52c22.58,8.82 32.39,10.9 38.15,10.9c2.61,0 4.39,-0.43 6.14,-0.85c0.82,-0.2 1.62,-0.4 2.58,-0.49c7.78,-0.69 24.86,-9.53 28.75,-20.34c3.06,-8.51 3.86,-17.8 1.82,-21.18C335.92,284.64 333.61,283.53 330.42,282z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256.58,122.24c-73.2,0 -132.75,59.11 -132.75,131.77c0,27.22 8.32,53.31 24.08,75.58l-15.44,45.49c-0.48,1.43 -0.12,3 0.93,4.08c1.06,1.08 2.63,1.46 4.07,1.01l47.69,-15.16c21.34,13.58 46,20.76 71.42,20.76c73.21,0 132.77,-59.1 132.78,-131.76C389.35,181.35 329.79,122.24 256.58,122.24zM256.58,377.76c-24.5,0 -48.23,-7.08 -68.64,-20.48c-0.66,-0.43 -1.42,-0.66 -2.2,-0.66c-0.41,0 -0.82,0.06 -1.21,0.19l-41.94,13.34l13.55,-39.94c0.42,-1.23 0.21,-2.59 -0.56,-3.64c-15.54,-21.26 -23.76,-46.34 -23.76,-72.55c0,-68.25 55.96,-123.77 124.75,-123.77c68.8,0 124.77,55.52 124.77,123.77C381.35,322.25 325.38,377.76 256.58,377.76z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256.57,98.04c-86.64,0 -157.14,69.97 -157.14,155.97c0,27.82 7.46,55.07 21.58,78.93l-27.04,79.78c-0.48,1.43 -0.12,3 0.93,4.08c0.76,0.78 1.8,1.2 2.86,1.2c0.4,0 0.82,-0.06 1.21,-0.19l83.16,-26.42c22.74,12.16 48.44,18.58 74.44,18.58c86.66,0 157.16,-69.96 157.16,-155.96C413.74,168.01 343.23,98.04 256.57,98.04zM256.58,401.97c-25.24,0 -50.18,-6.37 -72.11,-18.41c-0.96,-0.52 -2.1,-0.64 -3.14,-0.3l-77.24,24.54l25.09,-74.04c0.38,-1.12 0.24,-2.35 -0.37,-3.36c-13.98,-22.98 -21.38,-49.4 -21.38,-76.38c0,-81.59 66.9,-147.97 149.14,-147.97c82.25,0 149.16,66.38 149.16,147.98C405.74,335.59 338.82,401.97 256.58,401.97z"/>
</vector>
