<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_daily"
            android:icon="@drawable/ic_edit"
            android:title="Routine" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_instagram"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_favourite"
            android:icon="@drawable/ic_star"
            android:title="Favourite" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_user"
            android:title="Profile" />
    </group>
</menu>