<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="1dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/BlueCuracao">
        <ImageView
            android:id="@+id/logo_music"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="AlbumPhoto" />

        <TextView
            android:id="@+id/title_favourite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/logo_music"
            android:fontFamily="@font/averia_bold"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/singer_favourite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_favourite"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/logo_music"
            android:fontFamily="@font/averia_regular"
            android:text="Penyanyi"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>